Paper 79 mobile_manipulation_spatial_commitments geometry rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: commitment planner combined success=0.100, receding TAMP=0.100, reachability margin=0.071, oracle=0.086; paired success diff vs TAMP=0.00000 and future-regret diff=0.00000.
Main rollout rows: 2450
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined long-horizon summary:
greedy_current_reach success=0.00000 ci95=0.00000 future_regret=1.00000 reposition=1.75714
navigation_then_manipulation success=0.00000 ci95=0.00000 future_regret=0.05714 reposition=1.05714
reachability_margin_sampler success=0.07143 ci95=0.05600 future_regret=0.92857 reposition=2.25714
receding_horizon_tamp success=0.10000 ci95=0.07408 future_regret=0.90000 reposition=2.35714
commitment_planner_no_future success=0.10000 ci95=0.07408 future_regret=0.90000 reposition=2.34286
commitment_cost_planner success=0.10000 ci95=0.07408 future_regret=0.90000 reposition=2.32857
oracle_sequence_planner success=0.08571 ci95=0.05112 future_regret=0.91429 reposition=2.32857

Pairwise combined success:
vs receding_horizon_tamp mean_diff=0.00000 ci95=0.00000
vs reachability_margin_sampler mean_diff=0.02857 ci95=0.03615

Ablation combined_long_horizon:
commitment_full success=0.10000 ci95=0.07408 future_regret=0.90000
no_future_reach_loss success=0.10000 ci95=0.07408 future_regret=0.90000
no_corridor_term success=0.10000 ci95=0.07408 future_regret=0.90000
no_swing_term success=0.10000 ci95=0.07408 future_regret=0.90000
no_reposition_term success=0.10000 ci95=0.07408 future_regret=0.90000
one_step_only success=0.10000 ci95=0.07408 future_regret=0.90000
random_immediate_feasible success=0.00000 ci95=0.00000 future_regret=1.00000

Stress level 1.0:
reachability_margin_sampler success=0.00000 ci95=0.00000 future_regret=1.00000
receding_horizon_tamp success=0.00000 ci95=0.00000 future_regret=1.00000
commitment_planner_no_future success=0.00000 ci95=0.00000 future_regret=1.00000
commitment_cost_planner success=0.00000 ci95=0.00000 future_regret=1.00000
oracle_sequence_planner success=0.00000 ci95=0.00000 future_regret=1.00000
